<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionvista|Shop Like You Own It!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <h1 class="heading">FashionVista</h1>
            </div>
            <div class="navigation">
                <ul class="list">
                    <li class="item"><a href="#home" class="active">Home 
                    </a></li>
                    <li class="item"><a href="#about">About US</a></li>
                    <li class="item"><a href="#customer">Our Customer</a></li>
                    <li class="item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="sign">
                <button>Sign Up</button>
                <button>Sign In</button>
            </div>

        </nav>
    </header>
    <section id="home">
        
        <div class="bottom">
            <h1 class="heading center">Welcome to FashionVista</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia dignissimos voluptatem possimus? Consectetur nesciunt dolor id debitis voluptatibus voluptatum quas temporibus maxime dolorum obcaecati accusamus, quae saepe ex laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laudantium nesciunt? Blanditiis accusamus ipsa nemo adipisci, quas mollitia soluta et dolore vero fugit explicabo temporibus velit voluptate consequuntur eaque. Rem?
            </p>
            <a href="#about" class="exp">Explore More</a>
            
        </div>
    </section>
    <section id="about">
        <h1 class="heading center">About Us</h1>
        <div class="about-box">
            <div class="left"></div>
            <div class="right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi id totam ullam placeat porro molestias dolorem non. Ipsum mollitia deserunt praesentium, omnis enim repellendus animi. Eius hic possimus quisquam esse?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore molestias non obcaecati, beatae, quis sapiente deserunt placeat itaque quos ipsum optio accusamus alias fugit at. Aut cupiditate odio perferendis et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas consequatur repellendus iusto ullam, laborum perspiciatis earum, ipsa voluptates at veniam nisi error aliquid a expedita incidunt voluptatibus aspernatur debitis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam quas fugit iste assumenda accusamus nulla quam porro maxime? 
            </p>
        </div>
        </div>
    </section>
    <section id="customer">
        <h1 class="heading center"> Customer of the Month</h1>
        <div class="customer-box">
            <div class="customer-item">
                <img src="images/human1.jpg">
                <h3 class="center">Alexander</h3>
            </div>
            <div class="customer-item"><img src="images/human2.jpg"><h3 class="center">Chris</h3></div>
            <div class="customer-item"><img src="images/human3.jpg"><h3 class="center">Scarlett</h3></div>
        </div>
    </section>
    <section id="contact">
        <h1 class="heading center">Contact Us</h1>
        <div class="form">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter Your Name">

                </div>
                <div class="form-grp">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter Your Email">

                </div>
                <div class="form-grp">
                    <label for="phone">Phone:</label>
                    <input type="phone" id="phone" placeholder="Enter Your Number">

                </div>
                <div class="form-grp">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="33" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>
    
</body>
</html>